<<<<<<< HEAD
=======
<!-- Skrevet av 100, 128, 170 -->

>>>>>>> 86fc034b7c38339f11367362c4e331250545d621
<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link type="text/css" rel="stylesheet" href="style/stylesheet.css"/>
			<link type = "text/css" rel = "stylesheet" href = "style/portrait_iphone6.css"/> 
			<link type = "text/css" rel = "stylesheet" href = "style/portrait_ipad.css"/> 
			<link type = "text/css" rel = "stylesheet" href = "style/stylesheet_mediumscreen.css"/> 
			<link type = "text/css" rel = "stylesheet" href = "style/portrait_iphone5.css"/> 
			<script src="script/object.js"></script>
			<script type = "text/javascript" src = "script/utilities.js"></script>
			<link rel="icon" href="bilder/popcorn.jpeg">
			<title>Avansert Søk</title>
		</head>
		<body>	
			<!-- Header -->
			<header id="header_index">
				<div id = "menu">
					<img class= "header_icon" onclick="toggleMenu()" src = "bilder/menu_icon.png" alt="menu">
				</div>
				
					<div class ="header_headline">
						<a href = "index.html" class = "home_header" style ="display: inline-block; margin-bottom: 0;">
							
								C   .    F   .   M   .   D
						</a>		
						<h2 class = "sub_headline">Code Factory Movie Database</h2>
					</div>
				
				<div>
					<a href = "index.html"><img class= "header_icon" src = "bilder/home_icon.png" alt="header icon"></a>
				</div>
			</header>

			<!--Sidebar-->
			<div id="mySidenav" class="sidenav">
			  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			  <br><br>
			  <a href="index.html">Hjem</a>
			  <a href="all_movies.html">Alle Filmer</a>
			  <a href="wishlist.html">Onskeliste</a>
			  <a href="laanerutiner.html">Laanerutiner</a>
			  <a href="advanced_search.html">Avansert Sok</a>
			  <a href="history.html">Historikk</a>
			</div>

			<!-- Body wrapper -->
			<div class ="body_wrapper">
				<div id = "page_content">
					<h1 class = "headline_index">Avansert Sok</h1>
					<div class = "sexy_line_movies"></div>
					<!-- Søkefelt -->
					<div id = "advanced_search">
						<form id="search_advanced" action="search_results.html" method="get">
							<fieldset>
								<legend style="color: white;">Hurtigsok</legend>
								<div>
									<input type="submit" id="submit_search" value="Søk"><br>
									<label for="film_title" style = "color: white">Film tittel</label>
									<input id="filmtitle" name="film_title" type="text" placeholder="e.g. King Kong" >
									<label for="actor" style="color: white">Skuespiller</label>
									<input id="actor" name="actor" type="text" placeholder="Tom Cruise">
									<label for="director" style="color: white">Regissør</label>
									<input id="director" name="director" type="text" placeholder="Tarantino">
									<label for="genre" style="color: white">Sjanger</label>
									<input id="genre" name="genre" type="text" placeholder="Action">
									<label for="country" style="color: white">Land</label>
									<input id="country" name="country" type="text" placeholder="Nor, Swe, USA">
								</div>
							</fieldset>
						</form>
					</div>
				
				</div>
			</div>

			<footer class = "footer">
<<<<<<< HEAD
				<h2 class = "sub_headline"> All rights reserved gux006, rut005, tkv015</h2>
=======
				<h2 class = "sub_headline"> All rights reserved 100, 128, 170</h2>
>>>>>>> 86fc034b7c38339f11367362c4e331250545d621
			</footer>

		</body>
	</html>