<!-- Magnus Rambech, Thomas Rognes, Tord Kvife -->
<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
			<link type = "text/css" rel = "stylesheet" href = "portrait_iphone6.css"/> 
			<link type = "text/css" rel = "stylesheet" href = "portrait_ipad.css"/> 
			<script src="myscript.js"></script>
			<title>Home</title>
		</head>
		
			<!-- Magnus Rambech -->
			<header id="header">
				<div class = "search">
					<input class ="search_text "type="text" name="search" placeholder="Søk">
					<button onclick="loadSearchResults()" id="searchButton">Søk</button>
				</div>
				<div class ="header_headline">
					<h1 style ="display: inline-block; margin-bottom: 0;">
						<a class = "home_header" href="index.html">
							C   .    F   .   M   .   D
						</a>
					</h1>		
					<h2 class = "sub_headlines">Code Factory Movie Database</h2>
				</div>
				<div class = "load_login_button">
					<button onclick="loadLoginPage()">Logg inn!</button>
				</div>
			</header>
			<body>
			<div class ="body_bilder">

			<div class ="slideshow">
				<div id = "main_picture">
					<img id = "main" src ="bilder/mi_1.jpg"/>
				</div>
				<div id = "mins">
					<div class = "min">
						<img id="min1" src="bilder/mi_1.jpg" onclick="byttBilde('bilder/mi_1.jpg')"/>
					</div>
					<div class = "min">
						<img id="min2" src="bilder/mi_2.jpg" onclick="byttBilde('bilder/mi_2.jpg')"/>
					</div>
					<div class = "min">
						<img id="min3" src="bilder/The_Intouchables_3.jpg" onclick="byttBilde('bilder/The_Intouchables_3.jpg')" />
					</div>
				</div>
			</div>



			</div>

		</body>
	</html>