<!-- Skrevet av gux006, rut005, tkv015 -->

<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
			<link type = "text/css" rel = "stylesheet" href = "portrait_iphone6.css"/> 
			<link type = "text/css" rel = "stylesheet" href = "portrait_ipad.css"/> 
			<script src="myscript.js"></script>
			<link rel="icon" href="bilder\popcorn.jpeg">
			<title>Home</title>
		</head>
		<body>	
		<!-- Header -->
			<header id="header_index">
				<div class = "search">
					<input class ="search_text" type="text" name="search" placeholder="Søk">
					<button onclick="loadSearchResults()" id="searchButton">Søk</button>

				</div>
				<div class ="header_headline">
					<h1 style ="display: inline-block; margin-bottom: 0;">
						<a class = "home_header" href="index.html">
							C   .    F   .   M   .   D
						</a>
					</h1>		
					<h2 class = "sub_headlines">Code Factory Movie Database</h2>
				</div>
				<div class = "load_login_button">
					<button onclick="loadLoginPage()">Logg inn!</button>
				</div>
			</header>

			<!-- Body wrapper -->
			<div class ="body_frontpage">
			
				<!-- Nye filmer -->
				<h1 class="headline_index">Filmer</h1>
				<div class ="movie_list">
					<h2 class = "frontpage_genre">Nytt på CFDB</h2>
					<div id = "sexy_line"></div>
					<div id = "movies">
						<a href = "monthy_python.html"> 
							<img src ="bilder/montypythonandtheholygrail_1.jpg" class="thumbnails_frontpage" alt ="Monthy Python"/>
						</a>
						<a class = "link_text" href = "monthy_python.html">
							<p class = "movie_titles">Monthy Python and the Holy Grail </p>
						</a>
					</div>
					<div id = "movies">
						<a href="the_intouchables.html"> 
							<img src ="bilder/The_Intouchables_3.jpg" class="thumbnails_frontpage" alt ="The Intouchables"/>
						</a>
						<a class = "link_text" href="the_intouchables.html">
							<p class = "movie_titles">The Intouchables</p>
						</a>
					</div>
					<div id = "movies">
						<a href="minority_report.html"> 
							<img src ="bilder/Minority_Report_3.jpg" class="thumbnails_frontpage" alt ="Minority Report"/>
						</a>
						<a class = "link_text" href="minority_report.html">
							<p class = "movie_titles">Minority Report</p>
						</a>
					</div>
					<div id = "movies">
						<a href="the_lunchbox.html"> 
							<img src ="bilder/The_Lunchbox_1.jpg" class="thumbnails_frontpage" alt ="Lunchbox" />
						</a>
						<a class = "link_text" href="the_lunchbox.html">
							<p class = "movie_titles">The Lunchbox</p>
						</a>
					</div>
					<div id = "movies">
						<a href="vaar_i_mummidalen.html"> 
							<img src ="bilder/Vaar_i_mummidalen_1.jpg" class="thumbnails_frontpage" alt ="Mummidalen"/>
						</a>
						<a class = "link_text" href="vaar_i_mummidalen.html">
							<p class = "movie_titles">Vår i Mummidalen</p>
						</a>
					</div> 
					<div id = "movies">
						<a href="mission_impossible.html"> 
							<img src ="bilder/Mission-Impossible.jpg" class="thumbnails_frontpage" alt ="M:I" />
						</a>
						<a class = "link_text" href="mission_impossible.html">
							<p class = "movie_titles">Mission Impossible</p>
						</a>
					</div>
					<div id = "movies">
						<a href="valkyrie.html"> 
							<img src ="bilder/valkyrie_1.jpg" class="thumbnails_frontpage" alt ="Valkyrie" />
						</a>
						<a class = "link_text" href="valkyrie.html">
							<p class = "movie_titles">Valkyrie</p>
						</a>
					</div>			
				</div>

				<!-- Sist utlånte filmer -->
				<div class="movie_list">
					<h2 class = "frontpage_genre">Siste Lånte Filmer</h2>
					<div id = "sexy_line"></div>
					<div id = "movies">
						<a href = "monthy_python.html"> 
							<img src ="bilder/montypythonandtheholygrail_1.jpg" class="thumbnails_frontpage" alt ="monthy_python"/>
						</a>
						<a class = "link_text" href = "monthy_python.html">
							<p class = "movie_titles">Monthy Python and the Holy Grail </p>
						</a>
					</div>
					<div id = "movies">
						<a href="the_intouchables.html"> 
							<img src ="bilder/The_Intouchables_3.jpg" class="thumbnails_frontpage" alt ="the_intouchables"/>
						</a>
						<a class = "link_text" href="the_intouchables.html">
							<p class = "movie_titles">The Intouchables</p>
						</a>
					</div>
					<div id = "movies">
						<a href="minority_report.html"> 
							<img src ="bilder/Minority_Report_3.jpg" class="thumbnails_frontpage" alt ="minority_report"/>
						</a>
						<a class = "link_text" href="minority_report.html">
							<p class = "movie_titles">Minority Report</p>
						</a>
					</div>
					<div id = "movies">
						<a href="the_lunchbox.html"> 
							<img src ="bilder/The_Lunchbox_1.jpg" class="thumbnails_frontpage" alt ="the_lunchbox"/>
						</a>
						<a class = "link_text" href="the_lunchbox.html">
							<p class = "movie_titles">The Lunchbox</p>
						</a>
					</div>
					<div id = "movies">
						<a href="vaar_i_mummidalen.html"> 
							<img src ="bilder/Vaar_i_mummidalen_1.jpg" class="thumbnails_frontpage" alt ="vaar_i_mummidalen" />
						</a>
						<a class = "link_text" href="vaar_i_mummidalen.html">
							<p class = "movie_titles">Vår i Mummidalen</p>
						</a>
					</div>
					<div id = "movies">
						<a href="mission_impossible.html"> 
							<img src ="bilder/Mission-Impossible.jpg" class="thumbnails_frontpage" alt ="mission_impossible" />
						</a>
						<a class = "link_text" href="mission_impossible.html">
							<p class = "movie_titles">Mission Impossible</p>
						</a>
					</div>
					<div id = "movies">
						<a href="valkyrie.html"> 
							<img src ="bilder/valkyrie_1.jpg" class="thumbnails_frontpage" alt ="valkyrie" />
						</a>
						<a class = "link_text" href="valkyrie.html">
							<p class = "movie_titles">Valkyrie</p>
						</a>
					</div>			
				</div>
				
				<!-- Anbefalinger -->
				<div class ="movie_list">
					<h2 class = "frontpage_genre">Anbefalt For Deg</h2>
					<div id = "sexy_line"></div>
					<div id = "movies">
						<a href = "monthy_python.html"> 
							<img src ="bilder/montypythonandtheholygrail_1.jpg" class="thumbnails_frontpage" alt ="monthy_python" />
						</a>
						<a class = "link_text" href = "monthy_python.html">
							<p class = "movie_titles">Monthy Python and the Holy Grail </p>
						</a>
					</div>
					<div id = "movies">
						<a href="the_intouchables.html"> 
							<img src ="bilder/The_Intouchables_3.jpg" class="thumbnails_frontpage" alt ="the_intouchables" />
						</a>
						<a class = "link_text" href="the_intouchables.html">
							<p class = "movie_titles">The Intouchables</p>
						</a>
					</div>
					<div id = "movies">
						<a href="minority_report.html"> 
							<img src ="bilder/Minority_Report_3.jpg" class="thumbnails_frontpage" alt ="minority_report" />
						</a>
						<a class = "link_text" href="minority_report.html">
							<p class = "movie_titles">Minority Report</p>
						</a>
					</div>
					<div id = "movies">
						<a href="the_lunchbox.html"> 
							<img src ="bilder/The_Lunchbox_1.jpg" class="thumbnails_frontpage" alt ="the_lunchbox" />
						</a>
						<a class = "link_text" href="the_lunchbox.html">
							<p class = "movie_titles">The Lunchbox</p>
						</a>
					</div>
					<div id = "movies">
						<a href="vaar_i_mummidalen.html"> 
							<img src ="bilder/Vaar_i_mummidalen_1.jpg" class="thumbnails_frontpage" alt ="Vaar_i_mummidalen_1" />
						</a>
						<a class = "link_text" href="vaar_i_mummidalen.html">
							<p class = "movie_titles">Vår i Mummidalen</p>
						</a>
					</div>
					<div id = "movies">
						<a href="mission_impossible.html"> 
							<img src ="bilder/Mission-Impossible.jpg" class="thumbnails_frontpage" alt ="Mission-Impossible" />
						</a>
						<a class = "link_text" href="mission_impossible.html">
							<p class = "movie_titles">Mission Impossible</p>
						</a>
					</div>
					<div id = "movies">
						<a href="valkyrie.html"> 
							<img src ="bilder/valkyrie_1.jpg" class="thumbnails_frontpage" alt ="Valkyrie" />
						</a>
						<a class = "link_text" href="valkyrie.html">
							<p class = "movie_titles">Valkyrie</p>
						</a>
					</div>			
				
				</div>
			</div>
			<footer class = "footer">
				<h2 class = "sub_headlines"> gux006, rut005, tkv015</h2>
			</footer>		
		<footer class = "footer">
			<h2 class = "sub_headlines"> All rights reserved gux006, rut005, tkv015</h2>
		</footer>
		</body>
	</html>