<!-- Skrevet av gux006, rut005, tkv015 -->

<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
			<link type = "text/css" rel = "stylesheet" href = "portrait_iphone6.css"/> 
			<link type = "text/css" rel = "stylesheet" href = "portrait_ipad.css"/> 
			<script src="myscript.js"></script>
			<link rel="icon" href="bilder/popcorn.jpeg">
			<title>Lånerutiner</title>
		</head>
		<body>

			<header id="header_index">
				<div class = "search">
					<input type="text" name="search" placeholder="Søk">
					<button onclick="loadSearchResults()" id="searchButton">Søk</button>
				</div>
				<div class ="header_headline">
					<h1 style ="display: inline-block; margin-bottom: 0;">
						<a class = "home_header" href="index.html">
							C   .    F   .   M   .   D
						</a>
					</h1>		
					<h2 class = "sub_headlines">Code Factory Movie Database</h2>
				</div>
				<div class = "load_login_button">
					<button onclick="loadLoginPage()">Logg inn!</button>
				</div>
			</header>


			<h1 class="headlines">Rutiner for lån</h1>
			<div id = "sexy_line"></div>

			<div class="rutiner">
				<table>
					<tr>
						<th>1.</th>
						<td>Følgende kan låne filmer: Ansatte ved UiB, studenter ved UiB.</td>
					</tr>
					<tr>
						<th>2.</th>
						<td>Bestillinger vil bli gjennomgått hver arbeidsdag mellom klokken 10:00 og 12:00</td>
					</tr>
					<tr>
						<th>3.</th>
						<td>Filmer kan hentes i Infosenteret-SV, ukedager mellom klokken 09:00 - 14:00.</td>
					</tr>
					<tr>
						<th>4.</th>
						<td>Lånetid på 1 uke. Skal samme film lånes på nytt, må man vente 1 uke før nytt utlån.</td>
					</tr>
					<tr>
						<th>5.</th>
						<td>Alle filmer leveres tilbake i posthyllen(merket retur) til Infosenteret-SV</td>
					</tr>
				</table>
			</div>








		











		<footer class = "footer">
			<h2 class = "sub_headlines"> All rights reserved gux006, rut005, tkv015</h2>
		</footer>

		</body>
	</html>