<!-- Skrevet av gux006, rut005, tkv015 -->

<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
			<link type = "text/css" rel = "stylesheet" href = "portrait_iphone6.css"/> 
			<link type = "text/css" rel = "stylesheet" href = "portrait_ipad.css"/> 
			<script src="myscript.js"></script>
			<link rel="icon" href="bilder/popcorn.jpeg">
			<title>Logg inn</title>
		</head>
		<body>

			<header id="header_index">
				<div class = "search">
					<input class="search_text" type="text" name="search" placeholder="Søk">
					<button onclick="loadSearchResults()" id="searchButton">Søk</button>
				</div>
				<div class ="header_headline">
					<h1 style ="display: inline-block; margin-bottom: 0;">
						<a class = "home_header" href="index.html">
							C   .    F   .   M   .   D
						</a>
					</h1>		
					<h2 class = "sub_headlines">Code Factory Movie Database</h2>
				</div>
				<div class = "load_login_button">
					<button onclick="loadLoginPage()">Logg inn!</button>
				</div>
			</header>


			<h1 class="headlines">Logg inn!</h1>
			<div id = "sexy_line"></div>

			<center>
			<form class = "login">
				Logg inn:<br>
				<input type="text" id="username" placeholder="Brukernavn (admin)" required><br>
				<input type="text" id="password" placeholder="Passord (admin)" required><br>
				<input type="submit" onclick="login()">
			</form>
			</center>









		<footer class = "footer">
			<h2 class = "sub_headlines"> All rights reserved gux006, rut005, tkv015</h2>
		</footer>

		</body>
	</html>