<!-- Skrevet av gux006, rut005, tkv015 -->

<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
		<link type = "text/css" rel = "stylesheet" href = "portrait_iphone6.css"/> 
		<link type = "text/css" rel = "stylesheet" href = "portrait_ipad.css"/> 
		<script src="myscript.js"></script>
		<link rel="icon" href="bilder/popcorn.jpeg">
		<title>Minority Report</title>
	</head>

<body>
	<header class="header_movies">
		<div class = "search">
			<input class ="search_text" type="text" name="search" placeholder="Søk">
			<button onclick="loadSearchResults()" id="searchButton">Søk</button>
		</div>
		<div class ="header_headline">
			<h1 style ="display: inline-block; margin-bottom: 0;">
				<a class = "home_header" href="index.html">
					C   .    F   .   M   .   D
				</a>
			</h1>		
			<h2 class = "sub_headlines">Code Factory Movie Database</h2>
		</div>
		<div class = "load_login_button">
			<button onclick="loadLoginPage()">Logg inn!</button>
		</div>
	</header>

	<div class = "gradient">

	<!-- Body med gradient bakgrunn-->
	<body class = "gradient">
		<!-- Header -->
		<header class="header_movies">
			<div class = "search">
				<input class ="search_text" type="text" name="search" placeholder="Søk">
				<button onclick="loadSearchResults()" id="searchButton">Søk</button>
			</div>
			<div class ="header_headline">
				<h1 style ="display: inline-block; margin-bottom: 0;">
					<a class = "home_header" href="index.html">
						C   .    F   .   M   .   D
					</a>
				</h1>		
				<h2 class = "sub_headlines">Code Factory Movie Database</h2>
			</div>
			<div class = "load_login_button">
				<button onclick="loadLoginPage()">Logg inn!</button>
			</div>
		</header>
		<!-- Body wrapper-->
		<div class="body_movies">
			<h1 class="headlines">Minority Report</h1>
			<div id = "sexy_line_movies"></div>
			<!-- Innhold på filmsiden-->
			<div class="movie_page">	
				<section class="page_container">
					<!-- Venstre halvdel -->	
					<div class="left_side">
						<!-- Bildevisning -->
						<div class ="slideshow">
							<div id = "main_picture">
								<img id = "main" src ="bilder/Minority_Report_3.jpg"/>
							</div>
							<div id = "mins">
								<div class = "min">	
									<img id="min1" src="bilder/Minority_Report_1.jpg" onclick="byttBilde('bilder/Minority_Report_1.jpg')"/>
								</div>
								<div class = "min">
									<img id="min2" src="bilder/Minority_Report_2.jpg" onclick="byttBilde('bilder/Minority_Report_2.jpg')"/>
								</div>							
							</div>
						</div>

						<!-- Tilbakemelding på film-->
						<div class="rating">
							<h3>Gi tilbakemelding</h3>
							<textarea id="commentText" type="text" name="comment" rows="5" cols="40"></textarea> 
							<select>
								<option value="1">Dårlig</option>
								<option value="2">Ok</option>
								<option value="3">Bra</option>
								<option value="4">Veldig Bra!</option>
							</select>
							<button onclick="feedback()">Send inn</button>
							<h2 id = "rating_feedback"></h2>
						</div>
					</div>
					<!-- Høyre halvdel-->
					<div class="right_side">	
						<!-- Infotabell om film -->
						<table class="movie_info">
							<tr>
								<th>År</th>
								<td>2002</td>
							</tr>
							<tr>
								<th>Land</th>
								<td>USA</td>
							</tr>
							<tr>
								<th>Skuespillere</th>
								<td>
								<a href="http://www.imdb.com/name/nm0000129/?ref_=fn_al_nm_1"><p class="actors">Tom Cruise</p></a>, 
								<a href="http://www.imdb.com/name/nm0268199/?ref_=nv_sr_1"><p class="actors"> Colin Farrell</p></a>, 
								<a href="http://www.imdb.com/name/nm0608090/?ref_=nv_sr_1"><p class="actors"> Samantha Morton</p></a>, <a href="http://www.imdb.com/name/nm0001884/?ref_=nv_sr_1"><p class="actors"> Max Von Sydowa</p></a> </td>
							</tr>
							<tr>
								<th>Sjanger</th>
								<td>Sci-fi</td>
							</tr>
							<tr>
								<th>Varighet</th>
								<td>141 minutter</td>
							</tr>
						</table>
						<!--Sammendrag-->
						<div class = "summary">
							<center>
								<button id="summary_button" onclick="hideShow()">Skjul Sammendrag</button>
							</center>
							<p id="summary_movie">
								Washington D.C har vært fri for drap de siste seks årene,takket være finurlig teknologi som avslører drapsmenn før de begår forbrytelsen. Nen når lederen for prekriminaliteten (Tom Cruise) selv blir beskyldt for et fremtidig drap, har han 36 timer på seg til å finne ut hvem som ha pekt han ut, ellers blir han offer for det perfekte systemet han selv har vært med på å skape.
							</p>
						</div>
						
						<iframe class="trailer" width="450" height="315" 
						src="https://www.youtube.com/embed/lG7DGMgfOb8" 	allowFullscreen >	
						</iframe>
					</div>
				</section>
			</div>

		</div>
		<!-- Footer -->
		<footer class = "footer_movies">
			<h2 class = "sub_headlines"> All rights reserved gux006, rut005, tkv015 </h2>
		</footer>
	</div>
</body>
</html>