<!-- Skrevet av gux006, rut005, tkv015 -->

<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
		<link type = "text/css" rel = "stylesheet" href = "portrait_iphone6.css"/> 
		<link type = "text/css" rel = "stylesheet" href = "portrait_ipad.css"/> 
		<script src="myscript.js"></script>
		<link rel="icon" href="bilder/popcorn.jpeg">
		<title>Mission: Impossible</title>
	</head>

<body>
	<header class="header_movies">
		<div class = "search">
			<input class ="search_text" type="text" name="search" placeholder="Søk">
			<button onclick="loadSearchResults()" id="searchButton">Søk</button>
		</div>
		<div class ="header_headline">
			<h1 style ="display: inline-block; margin-bottom: 0;">
				<a class = "home_header" href="index.html">
					C   .    F   .   M   .   D
				</a>
			</h1>		
			<h2 class = "sub_headlines">Code Factory Movie Database</h2>
		</div>
		<div class = "load_login_button">
			<button onclick="loadLoginPage()">Logg inn!</button>
		</div>
	</header>
	<div class = "gradient">

	
	<!-- Body med gradient bakgrunn-->
	<body class = "gradient">
		<!-- Header -->
		<header class="header_movies">
			<div class = "search">
				<input class ="search_text" type="text" name="search" placeholder="Søk">
				<button onclick="loadSearchResults()" id="searchButton">Søk</button>
			</div>
			<div class ="header_headline">
				<h1 style ="display: inline-block; margin-bottom: 0;">
					<a class = "home_header" href="index.html">
						C   .    F   .   M   .   D
					</a>
				</h1>		
				<h2 class = "sub_headlines">Code Factory Movie Database</h2>
			</div>
			<div class = "load_login_button">
				<button onclick="loadLoginPage()">Logg inn!</button>
			</div>
		</header>

		<!-- Body wrapper-->

		<div class="body_movies">
			<h1 class="headlines">Mission Impossible</h1>
			<div id = "sexy_line_movies"></div>
			<!-- Innhold på filmsiden-->
			<div class="movie_page">
				<section class="page_container">
					<!-- Venstre halvdel -->
					<div class="left_side">
						<!-- Bildevisning -->
						<div class ="slideshow">
							<div id = "main_picture">
								<img id = "main" src ="bilder/Mission-Impossible.jpg"/>
							</div>
							<div id = "mins">
								<div class = "min">
									<img id="min1" src="bilder/Mission-Impossible.jpg" onclick="byttBilde('bilder/Mission-Impossible.jpg')"/>
								</div>
								<div class = "min">
									<img id="min2" src="bilder/mi_2.jpg" onclick="byttBilde('bilder/mi_2.jpg')"/>
								</div>
							</div>
						</div>
					<!-- Tilbakemelding på film-->
						<div class="rating">
							<h3>Gi tilbakemelding</h3>
							<textarea id="commentText" type="text" name="comment" rows="5" cols="40"></textarea> 

								<select>
									<option value="1">Dårlig</option>
									<option value="2">Ok</option>
									<option value="3">Bra</option>
									<option value="4">Veldig Bra!</option>
								</select>
								<button onclick="feedback()">Send inn</button>
								<h2 id = "rating_feedback"></h2>

						</div>
					</div>
					<!-- Høyre halvdel-->
					<div class="right_side">
						<!-- Infotabell om film -->
						<table class="movie_info">
							<tr>
								<th>År</th>
								<td>1996</td>
							</tr>
							<tr>
								<th>Land</th>
								<td>USA</td>
							</tr>
							<tr>
								<th>Skuespillere</th>
								<td>
								<a href="http://www.imdb.com/name/nm0000129/?ref_=fn_al_nm_1"><p class="actors"> Tom Cruise</p></a>,<a href="http://www.imdb.com/name/nm0000685/?ref_=nv_sr_1"><p class="actors"> Jon Voight</p></a>, <a href="http://www.imdb.com/name/nm0000322/?ref_=nv_sr_1"><p class="actors"> Emmanuelle Beart</p></a>,<a href="http://www.imdb.com/name/nm0000606/?ref_=nv_sr_1"><p class="actors"> Jean Reno</p></a>,<a href="http://www.imdb.com/name/nm0000609/?ref_=nv_sr_1"><p class="actors"> Ving Rhames</p></a>, <a href="http://www.imdb.com/name/nm0000218/?ref_=nv_sr_1"><p class="actors"> Kristin Scott Thomas</p></a>, <a href="http://www.imdb.com/name/nm0000603/?ref_=nv_sr_1"><p class="actors"> Vanessa Redgrave</p></a>,<a href="http://www.imdb.com/name/nm0001089/?ref_=nv_sr_1"><p class="actors"> Henry Czerny</p></a></td>
							</tr>
							<tr>
								<th>Sjanger</th>
								<td>action, eventyr, thriller</td>
							</tr>
							<tr>
								<th>Varighet</th>
								<td>105 minutter</td>
							</tr>
						</table>
						<!--Sammendrag-->
						<div class = "summary">
							<center>
								<button id="summary_button" onclick="hideShow()">Skjul Sammendrag</button>
							</center>
							<p id="summary_movie">
								Tom Cruise spiller Ethan Hunt, hemmelig agent som uskyldig blir anklaget for drapene på sin egen etterretningsgruppe. Han er på flukt fra regjeringens leiemordere, bryter seg inn i CIA's mest uinntrengelige hvelv, klamrer seg til taket på et lyntog i fart, - alltid ett skritt foran sine fiender er han i ferd med å avsløre den sjokkerende sannheten!
							</p>
						</div>

						<iframe class="trailer" width="450" height="315" 
						src="https://www.youtube.com/embed/QBavzf2_ook" allowFullscreen>	
						</iframe>			
					</div>
				</section>
			</div>
		</div>
	<!-- Footer -->
	<footer class = "footer_movies">
		<h2 class = "sub_headlines"> All rights reserved gux006, rut005, tkv015</h2>
	</footer>
	</div>
	</body>
</html>