<!-- Skrevet av gux006, rut005, tkv015 -->

<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
	<link type = "text/css" rel = "stylesheet" href = "portrait_iphone6.css"/> 
	<link type = "text/css" rel = "stylesheet" href = "portrait_ipad.css"/> 
	<script src="myscript.js"></script>
	<link rel="icon" href="bilder/popcorn.jpeg">
	<title>Monty Python and the Holy Grail</title>
</head>

<!-- Body med gradient bakgrunn-->
<body class = "gradient">
	<!-- Header -->
	<header class="header_movies">
		<div class = "search">
			<input class ="search_text" type="text" name="search" placeholder="Søk">
			<button onclick="loadSearchResults()" id="searchButton">Søk</button>
		</div>

		<div class ="header_headline">
			<h1 style ="display: inline-block; margin-bottom: 0;">
				<a class = "home_header" href="index.html">
					C   .    F   .   M   .   D
				</a>
			</h1>		
			<h2 class = "sub_headlines">Code Factory Movie Database</h2>
		</div>

		<div class = "load_login_button">
			<button onclick="loadLoginPage()">Logg inn!</button>
		</div>
	</header>


<div class = "gradient">

	<!-- Body wrapper-->

	<div class="body_movies">
		<h1 class = "headlines">Monty Python and the Holy Grail</h1>
		<div id = "sexy_line"></div>
		<!-- Innhold på filmsiden-->
		<div class="movie_page">
			<section class="page_container">
				<!-- Venstre halvdel -->
				<div class="left_side">		
					<!-- Bildevisning -->			
					<div class ="slideshow">
						<div id = "main_picture">
							<img id = "main" src ="bilder/montypythonandtheholygrail_1.jpg"/>
						</div>
						<div id = "mins">
							<div class = "min">
								<img id="min1" src="bilder/montypythonandtheholygrail_1.jpg" onclick="byttBilde('bilder/montypythonandtheholygrail_1.jpg')"/>
							</div>
							<div class = "min">
								<img id="min2" src="bilder/montypythonandtheholygrail_2.jpg" onclick="byttBilde('bilder/montypythonandtheholygrail_2.jpg')"/>
							</div>
						</div>
					</div>

					<!-- Tilbakemelding på film-->
					<div class="rating">
						<h3>Gi tilbakemelding</h3>
						<textarea id="commentText" type="text" name="comment" rows="5" cols="40"></textarea>
						<select>
							<option value="1">Dårlig</option>
							<option value="2">Ok</option>
							<option value="3">Bra</option>
							<option value="4">Veldig Bra!</option>
						</select>
						<button onclick="feedback()">Send inn</button>
						<h2 id = "rating_feedback"></h2>
					</div>
				</div>
				<!-- Høyre halvdel-->
				<div class="right_side">
					<!-- Infotabell om film -->
					<table class ="movie_info">
						<tr>
							<th>År</th>
							<td>1975</td>
						</tr>
						<tr>
							<th>Land</th>
							<td>Storbritannia</td>
						</tr>
						<tr>
							<th>Regissør</th>
							<td><a href="http://www.imdb.com/name/nm0001402/"><p class="actors"> Terry Jones</p></a>,<a href=""http://www.imdb.com/name/nm0000416/?ref_=nv_sr_1"><p class="actors"> Terry Gilliam</p></a></td>
						</tr>
						<tr>
							<th>Hovedroller</th>
							<td><a href="http://www.imdb.com/name/nm0001037/?ref_=nv_sr_1"><p class="actors"> Graham Chapman</p></a>,<a href="http://www.imdb.com/name/nm0000092/?ref_=nv_sr_1"><p class="actors"> John Cleese</p></a>,<a href="http://www.imdb.com/name/nm0000416/?ref_=nv_sr_1"><p class="actors"> Terry Gilliam</p></a>,<a href="http://www.imdb.com/name/nm0001385/?ref_=nv_sr_1"><p class="actors"> Eric Idle</p></a>,<a href="http://www.imdb.com/name/nm0001589/?ref_=tt_cl_t6"><p class="actors"> Michael P</p></a></td>
						</tr>
						<tr>
							<th>Sjanger</th>
							<td>Komedie, eventyr</td>
						</tr>
						<tr>
							<th>Varighet</th>
							<td>86 min</td>
						</tr>
						<tr>
							<th>Norsk tittel</th>
							<td>Monty Python og ridderne av det runde bord</td>
						</tr>
					</table>
					<!--Sammendrag-->
					<div class= "summary">
						<center>
							<button id="summary_button" onclick="hideShow()">Skjul Sammendrag</button>
						</center>

					<p id="summary_movie">
						Kong Arthur og hans riddere skal finne Den Hellige Gral. Dessverre har det vært store nedskjæringer i kongeriket, hestene har blitt satt bort og derfor må ridderne nøye seg med å late som om de rir til lyden av sammentapede kokosnøtter. På vei til Den Hellige Gral møter ridderne den uforskammede franskmannen, ”Ni”-ridderne, det sorte ”Arrgh”-beistet og den modige sorte ridderen som forsetter å kjempe, selv om han bare har hodet igjen.
						
						Med forbedret lyd- og bildekvalitet er denne udødelige og legendariske Monty Python-klassikeren mer severdig enn noen sinne. Sinnssyke og absurde sketsjer avløser hverandre konstant i dette rablende, vanvittige, ridderlige epos, som gjorde Monty Python til nummer en på verdens humorhitliste. 27 år gammel er filmen, men den er udødelig. Se den, se den igjen, men pass på at du ikke selv dør av latter!
						</p>
					</div>

					<iframe class="trailer" width="450" height="315" 
					src="https://www.youtube.com/embed/LG1PlkURjxE" allowFullscreen>
					</iframe>
				</div>
			</section>
		</div>
	</div>
	<!-- Footer -->
	<footer class = "footer_movies">
		<h2 class = "sub_headlines"> Skrevet av gux006, rut005, tkv015</h2>
	</footer>

</div>
<footer class = "footer_movies">
<h2 class = "sub_headlines"> All rights reserved gux006, rut005, tkv015</h2>
</footer>
</div>
</body>

</html>
