<!-- Skrevet av gux006, rut005, tkv015 -->

<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8"/>
			<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
			<script src="myscript.js"></script>
			<link rel="icon" href="bilder/popcorn.jpeg">
			<link type = "text/css" rel = "stylesheet" href = "portrait_iphone6.css"/> 
			<link type = "text/css" rel = "stylesheet" href = "portrait_ipad.css"/> 
			<title>Søkeresultater</title>
		</head>
		<header id="header_index">
				<div class = "search">
					<input class ="search_text" type="text" name="search" placeholder="Søk">
					<button onclick="loadSearchResults()" id="searchButton">Søk</button>
				</div>
				<div class ="header_headline">
					<h1 style ="display: inline-block; margin-bottom: 0;">
						<a class = "home_header" href="index.html">
							C   .    F   .   M   .   D
						</a>
					</h1>		
					<h2 class = "sub_headlines">Code Factory Movie Database</h2>
				</div>
				<div class = "load_login_button">
					<button onclick="loadLoginPage()">Logg inn!</button>
				</div>
			</header>
		<body>
			<div class="body_frontpage">
			
			
			<h1 class="headlines">Søkeresultater</h1>
			<div class ="movie_list">
			<h2 class = "frontpage_genre">Filmer som matchet ditt søk</h2>
			<div id = "sexy_line"></div>
			<div id = "movies">
				<a href = "monthy_python.html"> 
					<img src ="bilder\montypythonandtheholygrail_1.jpg" class="thumbnails_frontpage" />
				</a>
				<a class = "link_text" href = "monthy_python.html">
					<p class = "movie_titles">Monthy Python and the Holy Grail </p>
				</a>
			</div>
			<div id= "movies">
				<a href="the_intouchables.html"> 
					<img src ="bilder\The_Intouchables_3.jpg" class="thumbnails_frontpage" />
				</a>
				<a class = "link_text" href="the_intouchables.html">
					<p class = "movie_titles">The Intouchables</p>
				</a>
			</div>
		</div>






		<footer class = "footer">
			<h2 class = "sub_headlines">gux006, rut005, tkv015</h2>
		</footer>

		</body>
	</html>