<!-- Skrevet av gux006, rut005, tkv015 -->

<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
	<link type = "text/css" rel = "stylesheet" href = "portrait_iphone6.css"/> 
	<link type = "text/css" rel = "stylesheet" href = "portrait_ipad.css"/> 
	<script src="myscript.js"></script>
	<link rel="icon" href="bilder/popcorn.jpeg">
	<title>The Lunchbox</title>
</head>
<body>

<!-- Body med gradient bakgrunn-->
<body class = "gradient">
	<!-- Header -->
	<header class="header_movies">
		<div class = "search">
			<input class ="search_text" type="text" name="search" placeholder="Søk">
			<button onclick="loadSearchResults()" id="searchButton">Søk</button>
		</div>


		<div class ="header_headline">
			<h1 style ="display: inline-block; margin-bottom: 0;">
				<a class = "home_header" href="index.html">
					C   .    F   .   M   .   D
				</a>
			</h1>		
			<h2 class = "sub_headlines">Code Factory Movie Database</h2>
		</div>

		<div class = "load_login_button">
			<button onclick="loadLoginPage()">Logg inn!</button>
		</div>
	</header>


<div class = "gradient">
	<!-- Body wrapper-->
	<div class="body_movies">
		<h1 class="headlines">The Lunchbox</h1>
		<div id = "sexy_line_movies"></div>
		<!-- Innhold på filmsiden-->
		<div class="movie_page">
			<section class="page_container">
				<!-- Venstre halvdel -->
				<div class="left_side">
					<!-- Bildevisning -->
					<div class ="slideshow">
						<div id = "main_picture">
							<img id = "main" src ="bilder/The_Lunchbox_1.jpg"/>
						</div>
						<div id = "mins">
							<div class = "min">									<img id="min1" src="bilder/The_Lunchbox_1.jpg" onclick="byttBilde('bilder/The_Lunchbox_1.jpg')"/>
							</div>
							<div class = "min">
								<img id="min2" src="bilder/The_Lunchbox_3.jpg" onclick="byttBilde('bilder/The_Lunchbox_3.jpg')"/>
							</div>								
						</div>
					</div>



					<!-- Tilbakemelding på film-->	
					<div class="rating">
						<h3>Gi tilbakemelding</h3>
						<textarea id="commentText" type="text" name="comment" rows="5" cols="40"></textarea> 
						<select>
							<option value="1">Dårlig</option>
							<option value="2">Ok</option>
							<option value="3">Bra</option>
							<option value="4">Veldig Bra!</option>
						</select>
						<button onclick="feedback()">Send inn</button>
						<h2 id = "rating_feedback"></h2>
					</div>
				</div>
				<!-- Høyre halvdel-->
				<div class="right_side">
					<!-- Infotabell om film -->
					<table class="movie_info">
						<tr>
							<th>År</th>
							<td>2013</td>
						</tr>
						<tr>
							<th>Regissør</th>
							<td>Ritesh Batra</td>
						</tr>
						<tr>
							<th>Land</th>
							<td>India</td>
						</tr>
						<tr>
							<th>Skuespillere</th>
							<td><a href ="http://www.imdb.com/name/nm0451234/"><p class="actors"> Irrfan Khan</p></a>, <a href ="http://www.imdb.com/name/nm0239267/?ref_=nv_sr_1"><p class="actors"> Lillete Dubey</p></a>, <a href ="http://www.imdb.com/name/nm1596350/?ref_=nv_sr_1"><p class="actors"> Nawazuddin Siddiqui</p></a>, <a href ="http://www.imdb.com/name/nm1909661/?ref_=nv_sr_1"><p class="actors">Nimrat Kaur</p></a></td>
						</tr>
						<tr>
							<th>Sjanger</th>
							<td>Romanse, komedie</td>
						</tr>
						<tr>
							<th>Varighet</th>
							<td>105 minutter</td>
						</tr>
					</table>

					<!--Sammendrag-->
					<div class = "summary">
						<center>
						<button id="summary_button" onclick="hideShow()">Skjul Sammendrag</button>
						</center>
						<p id="summary_movie">
							Indiske The Lunchbox er en sjelden filmperle som har begeistret et stort internasjonalt publikum med sin originalitet og varme. Filmen vant den prestisjetunge prisen Critics Week Viewers Choice Award under Cannes-festivalen i 2013

							I Mumbais travle hverdag bringer en feillevert lunsj to meget forskjellige skjebner sammen. Den noe stillfarne enkemannen Saajan, snart pensjonist, mottar ved en feil lunsjen som husmoren Ila har laget til sin mann. Forvekslingen blir starten på en humoristisk og rørende brevutveksling i lunsjboksene. Saajan og Ila finner et frirom for å utrykke sine innerste tanker, og de små brevene blir etter hvert fylt med varme følelser og spiren til en mulig fremtid hvor lykken skal finnes.

							Regissør Ritesh Batra, som selv er oppvokst i Mumbai, skildrer både det realistiske og det fantastiske med humor og varme. Rollen som Saajan spilles av Irrfan Kahn, kjent fra kritikerroste filmer som Slumdog Millionaire og Life Of Pi. 
						</p>
					</div>
						
						<iframe class="trailer" width="450" height="315" 
						src="https://www.youtube.com/embed/xwYN-XS92yY" allowFullscreen >	
					</iframe>
				</div>
			</section>
		</div>
	</div>
	<!-- Footer -->
	<footer class = "footer_movies">
		<h2 class = "sub_headlines"> All rights reserved gux006, rut005, tkv015</h2>
	</footer>
	</div>
</body>
</html>