<!-- Skrevet av gux006, rut005, tkv015 -->

<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
			<link type = "text/css" rel = "stylesheet" href = "portrait_iphone6.css"/> 
			<link type = "text/css" rel = "stylesheet" href = "portrait_ipad.css"/> 
			<script src="myscript.js"></script>
			<link rel="icon" href="bilder/popcorn.jpeg">
			<title>The Intouchables</title>
		</head>

		<!-- Body med gradient bakgrunn-->
		<body class = "gradient">

			<!-- Header -->
			<header class="header_movies">
				<div class = "search">
					<input class ="search_text" type="text" name="search" placeholder="Søk">
					<button onclick="loadSearchResults()" id="searchButton">Søk</button>
				</div>
				<div class ="header_headline">
					<h1 style ="display: inline-block; margin-bottom: 0;">
						<a class = "home_header" href="index.html">
							C   .    F   .   M   .   D
						</a>
					</h1>		
					<h2 class = "sub_headlines">Code Factory Movie Database</h2>
				</div>
				<div class = "load_login_button">
					<button onclick="loadLoginPage()">Logg inn!</button>
				</div>

		</header>
		
		<div class = "gradient">
			</header>

			<!-- Body wrapper-->
			<div class="body_movies">
				<h1 class="headlines">The Intouchables</h1>
				<div id = "sexy_line_movies"></div>
				<!-- Innhold på filmsiden-->
				<div class="movie_page">
					<section class="page_container">
						<!-- Venstre halvdel -->
						<div class="left_side">
							<!-- Bildevisning -->	
							<div class ="slideshow">
								<div id = "main_picture">
									<img id = "main" src ="bilder/The_Intouchables_3.jpg"/>
								</div>
								<div id = "mins">
									<div class = "min">
										<img id="min1" src="bilder/The_Intouchables_3.jpg" onclick="byttBilde('bilder/The_Intouchables_3.jpg')"/>
									</div>
									<div class = "min">
										<img id="min2" src="bilder/The_intouchables_4.jpg" onclick="byttBilde('bilder/The_intouchables_4.jpg')"/>
									</div>
								</div>
							</div>
						
							<!-- Tilbakemelding på film-->
							<div class="rating">
								<h3>Gi tilbakemelding</h3>
								<textarea id="commentText" type="text" name="comment" rows="5" cols="40">
								</textarea> 
								<select>
									<option value="1">Dårlig</option>
									<option value="2">Ok</option>
									<option value="3">Bra</option>
									<option value="4">Veldig Bra!</option>
								</select>
								<button onclick="feedback()">Send inn
								</button>
								<h2 id = "rating_feedback"></h2>
							</div>
						</div>
						<!-- Høyre halvdel-->
						<div class="right_side">
							<!-- Infotabell om film -->
							<table class="movie_info">
								<tr>
									<th>År</th>
									<td>2011</td>
								</tr>
								<tr>
									<th>Land</th>
									<td>Frankrike</td>
								</tr>
								<tr>
									<th>Sjanger</th>
									<td>Drama, biografi, komedie</td>
								</tr>
								<tr>
									<th>Skuespillere</th>
									<td>
										<a href ="http://www.imdb.com/name/nm2031248/?ref_=fn_al_nm_1"><p class="actors">Alba Gaïa Kraghede Bellugi</p></a>, <a href= "http://www.imdb.com/name/nm0494504/?ref_=nv_sr_1"><p class="actors"> Anne Le Ny</p></a>, <a href= "http://www.imdb.com/name/nm1109153/"><p class="actors"> Audrey Fleurot</p></a>, <a href= "http://www.imdb.com/name/nm0597042/?ref_=fn_al_nm_1"><p class="actors"> Clotilde Mollet</p></a>, <a href= "http://www.imdb.com/name/nm0167388/?ref_=nv_sr_1"><p class="actors"> Francois Cluzet</p></a>, <a href= "http://www.imdb.com/name/nm1082477/?ref_=nv_sr_1"><p class="actors"> Omar Sy</p></a>
									</td>
								</tr>
								<tr>
									<th>Varighet</th>
									<td>122 minutter</td>
								</tr>
							</table>
							<!--Sammendrag-->
							<div class = "summary">
								<center>
								<button id="summary_button" onclick="hideShow()">Skjul Sammendrag</button>
								</center>
								<p id = "summary_movie">Den sanne historien om to menn som aldri skulle ha møtt hverandre - De Urørlige er en oppløftende komedie om vennskap, tillit og menneskelige muligheter.Mangemillionæren Philippe er lam fra nakken og ned etter en paragliderulykke, og må leve resten av livet i rullestol. Han bor i luksuriøse omgivelser i Paris og skal ansette en ny pleieassistent. Den eneste av søkerne som skiller seg ut er Driss - den unge mannen som har levert søknaden kun fordi han må vise at han er aktiv arbeidssøker for å beholde trygdepengene. Snart begynner et usannsynlig kameratskap forankret i ærlighet og humor mellom to individer som på overflaten ikke ville hatt noe til felles. De Urørlige er basert på en utrolig, men sann historie. Filmen, som er sett av 20 millioner franskmenn, har blitt et internasjonalt fenomen og er den mest inntjenende ikke-engelskspråklige filmen i historien.</p>
							</div>

							<iframe class ="trailer" width="450" height="315" 
							src="https://www.youtube.com/embed/34WIbmXkewU" allowFullscreen>
							</iframe>
						</div>
					</section>
				</div>
		<!-- Footer -->
		<footer class = "footer_movies">
			<h2 class = "sub_headlines"> All rights reserved gux006, rut005, tkv015</h2>
		</footer>
		</div>
	</body>
	</html>