<!-- Skrevet av gux006, rut005, tkv015 -->

<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
	<link type = "text/css" rel = "stylesheet" href = "portrait_iphone6.css"/> 
	<link type = "text/css" rel = "stylesheet" href = "portrait_ipad.css"/> 
	<script src="myscript.js"></script>
	<link rel="icon" href="bilder/popcorn.jpeg">
	<title>Vår i Mummidalen</title>
</head>

<body>
<!-- Body med gradient bakgrunn-->
<body class = "gradient">
	<!-- Header -->
	<header class="header_movies">
		<div class = "search">
			<input class ="search_text" type="text" name="search" placeholder="Søk">
			<button onclick="loadSearchResults()" id="searchButton">Søk</button>
		</div>

		<div class ="header_headline">
			<h1 style ="display: inline-block; margin-bottom: 0;">
				<a class = "home_header" href="index.html">
					C   .    F   .   M   .   D
				</a>
			</h1>		
			<h2 class = "sub_headlines">Code Factory Movie Database</h2>
		</div>

		<div class = "load_login_button">
			<button onclick="loadLoginPage()">Logg inn!</button>
		</div>
	</header>


<div class = "gradient">

	<!-- Body wrapper-->

	<div class="body_movies">
		<h1 class="headlines">Vår i Mummidalen</h1>
		<div id = "sexy_line_movies"></div>
		<!-- Innhold på filmsiden-->
		<div class="movie_page">
			<section class="page_container">
				<!-- Venstre halvdel -->
				<div class="left_side">
					<!-- Bildevisning -->
					<div class ="slideshow">
						<div id = "main_picture">
							<img id = "main" src ="bilder/Vaar_i_mummidalen_1.jpg"/>
						</div>
						<div id = "mins">
							<div class = "min">
								<img id="min1" src="bilder/Vaar_i_mummidalen_1.jpg" onclick="byttBilde('bilder/Vaar_i_mummidalen_1.jpg')"/>
							</div>
							<div class = "min">
								<img id="min2" src="bilder/Vaar_i_mummidalen_2.jpg" onclick="byttBilde('bilder/Vaar_i_mummidalen_2.jpg')"/>
							</div>
						</div>
					</div>

					<!-- Tilbakemelding på film-->
					<div class="rating">
						<h3>Gi tilbakemelding</h3>
						<textarea id="commentText" type="text" name="comment" rows="5" cols="40"></textarea> 
						<select>
							<option value="1">Dårlig</option>
							<option value="2">Ok</option>
							<option value="3">Bra</option>
							<option value="4">Veldig Bra!</option>
						</select>
						<button onclick="feedback()">Send inn</button>
						<h2 id = "rating_feedback"></h2>
					</div>
				</div>
				<!-- Høyre halvdel-->
				<div class="right_side">
					<!-- Infotabell om film -->
					<table class="movie_info">
						<tr>
							<th>År</th>
							<td>2008</td>
						</tr>
						<tr>
							<th>Land</th>
							<td>Finland</td>
						</tr>
						<tr>
							<th>Sjanger</th>
							<td>Animasjon, eventyr</td>
						</tr>
						<tr>
							<th>Varighet</th>
							<td>55 minutter</td>
						</tr>
					</table>
					<!--Sammendrag-->
					<div class = "summary">
						<center>
						<button id="summary_button" onclick="hideShow()">Skjul Sammendrag</button>
						</center>
						<p id="summary_movie">
							Etter en lang, snørik vinter våkner Mummidalen langsomt til live igjen. Det er vår. Men i Mummihuset begynner det å skje merkelige ting når Mummitrollet og Snusmumriken tar med hjem en hatt som de har funnet på toppen av et fjell. Eggeskall forvandles til skyer, og huset får besøk av selveste Kongen av California. (Cover)

							Serien På eventyr med Mummifamilien bygger på Tove Janssons Mummiforrellinger.
						</p>
					</div>
						
						<iframe class="trailer" width="450" height="315" 
						src="https://www.youtube.com/embed/XBmYoQ7BmWs" allowFullscreen >	
					</iframe>
				</div>
			</section>
		</div>


	</div>
	<!-- Footer -->
	<footer class = "footer_movies">
		<h2 class = "sub_headlines">All rights reserved gux006, rut005, tkv015 </h2>
	</footer>
	</div>
</body>
</html>